#### Configuración de fluentd para sacar log de postfix a PostgreSQL
## Utiliza fluentd (/etc/init.d/td-agent)
##

## Leer desde fichero
<source>
  @type tail
  path /var/log/mail.log
  pos_file /var/log/td-agent/postfix-maillog.pos
  tag postfix.maillog           # envía a plugin
  format none
</source>

## Leer desde fichero
<source>
  @type tail
  path /var/log/mail.log
  pos_file /var/log/td-agent/postfix-maillog-2.pos
  tag postfix.maillog-from      # envía a plugin
  format none
</source>


################################
## Plugin Postfix 1:

<filter postfix.maillog>
  @type grep                    # grep /var/log/mail.log
  regexp1 message status=       # filtra tipo "message" con contenido "status="
  exclude1 message generic_checks 
</filter>

<filter postfix.maillog>
  @type parse_postfix           # parsea expresiones regulares previas
</filter>

##  Copia la línea a fichero access (debug)
#<match postfix.maillog>
#  @type file                   # va a escribir a fichero de debajo
#  path /var/log/td-agent/access
#</match>

## Fin del plugin.
################################

################################
## Plugin Postfix 2 (FROM):

<filter postfix.maillog-from>
  @type grep                    # grep /var/log/mail.log
  regexp1 message from=       # filtra tipo "message" con contenido "from="
</filter>

<filter postfix.maillog-from>
  @type parse_postfix           # parsea expresiones regulares previas
</filter>

##  Copia la línea a fichero access-2 (debug)
#<match postfix.maillog-from>
#  @type file                   # va a escribir a fichero
#  path /var/log/td-agent/access-2
#</match>

## Fin del plugin.
################################

################################
## Plugin PostgreSQL (TO):

<match postfix.maillog>
  type postgres
  host <db_server_hostname>
  port <port (default 5432)>
  database <dbname>
  username <username>
  password <password>
  key_names time,hostname,process,queue_id,to,domain,relay,delay,delays,dsn,status_detail,status
  sql INSERT INTO fluentd.postfix (time,hostname,process,queue_id,para,domain,relay,delay,delays,dsn,status_detail,status) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12)
</match>

## Fin del plugin.
################################


################################
## Plugin PostgreSQL (FROM):

<match postfix.maillog-from>
  type postgres
  host <db_server_hostname>
  port <port>
  database <dbname>
  username <username>
  password <password>
  key_names time,hostname,process,queue_id,from,size,nrcpt
  sql INSERT INTO fluentd.from (time,hostname,process,queue_id,desde,size,nrcpt) VALUES ($1,$2,$3,$4,$5,$6,$7)
</match>

## Fin del plugin.
################################